concurrent = 1
check_interval = 0

[[runners]]
  name = "mg287-jekyll-runner"
  url = "https://gitlab.oit.duke.edu/"
  token = "b67549b81cb6e22d3b8b7df327f76a"
  executor = "docker"
  [runners.docker]
    tls_verify = false
    image = "jekyll/jekyll:latest"
    privileged = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
  [runners.cache]
